{
  "name": "keays-boot-xyz",
  "version": "1.0.0",
  "description": "KeaysBootXYZ frontend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.55.4",
    "puppeteer": "^23.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "concurrently": "^8.0.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^2.0.22",
    "parcel-bundler": "^1.12.5",
    "tailwindcss": "^3.4.9"
  }
}
